# PriyangaBankAdmin

./: PriyangaBankAdmin.sln
PriyangaBankAdmin/: PriyangaBankAdmin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PriyangaBankAdmin.Tests/: BaseTest.cs  PriyangaBankAdmin.Tests.csproj
PriyangaBankAdmin.Tests/Controllers/: KontoControllerTests.cs
PriyangaBankAdmin.Tests/Services/: TransactionServiceTests.cs
PriyangaBankAdmin/Controllers/: AdminController.cs  HomeController.cs  KontoController.cs  KontonController.cs  KundregisterController.cs
PriyangaBankAdmin/Data/: Account.cs  ApplicationDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Card.cs  Customer.cs  DataInitializer.cs  Disposition.cs  Loan.cs  PermenentOrder.cs  Transaction.cs  User.cs
PriyangaBankAdmin/Models/: ErrorViewModel.cs
PriyangaBankAdmin/Properties/: launchSettings.json  serviceDependencies.PriyangaBankAdministration - Web Deploy.json
PriyangaBankAdmin/Services/: AccountRepository.cs  AccountsDbContext.cs  AdminService.cs  BankDbContext.cs  BankRepository.cs  CustomerRepository.cs  IAccountsDbContext.cs  IAccountsRepository.cs  IAdminService.cs  IBankDbContext.cs  IBankRepository.cs  ICustomerRepository.cs  IKundregisterDbContext.cs  ITransactionService.cs  KundregisterDbContext.cs  TransactionService.cs
PriyangaBankAdmin/ViewModels/Admin/: AdminIndexViewModel.cs
PriyangaBankAdmin/ViewModels/Home/: HomeIndexViewModel.cs
PriyangaBankAdmin/ViewModels/Konto/: KontoGetAccountDetailsViewModel.cs  KontoGetTransactionsFromViewModel.cs  KontoNewTransactionViewModel.cs  KontoWithdrawalViewModel.cs
PriyangaBankAdmin/ViewModels/Konton/: KontonIndexViewModel.cs
PriyangaBankAdmin/Views/: _ViewImports.cshtml
PriyangaBankAdmin/Views/Admin/: Index.cshtml
(+27 files in other folders)
